<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="imagens/logo_branco .svg" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="imagens/logo_branco .svg"
    />
    <link rel="logo" href="imagens/logo_branco .svg" />
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form id="loginForm">
        <label for="usuario">Digite seu Usuário</label>
        <input
          type="text"
          id="usuario"
          placeholder="Usuário"
          autocomplete="username"
        />

        <label for="senha">Digite sua senha</label>
        <input
          type="password"
          id="senha"
          placeholder="Senha"
          autocomplete="current-password"
        />

        <button type="submit">Entrar</button>
      </form>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
